EMAIL= "outlook2814A4984A1F60BC@outlook.com"
PASSWORD= "zlevcayteqimreyi"
SENDER_EMAIL= 'stephenoyeyemi@gmail.com'
SENDER_PASSWORD= 'buddrsvykedqxuaw'
MAILGUN_API_KEY='c112726f09b620bb6cc679cf48c1a55a-51356527-6e186948'
MAILGUN_DOMAIN='sandboxc09e3db917534235b73a372f93c21347.mailgun.org'